* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 1%;
    margin-right: 1%;
    background-color: darkgrey;
    width: 100%;
    min-height: 100vh;
}

[class ^="box-"] {
    background-color: skyblue;
}

.container {
    display: grid;
    height: 100vh;
    gap: 20px;
    margin-left: 1%;
    margin-right: 1%;
    grid-template-rows: 70px 50px auto auto auto ;
    grid-template-areas:
        "A A A A   A A A A   A A A A"
        "B B B B   B B B B   B B B B"
        "C C C C   C C C C   C C C C"
        "D D D D   D D D D   D D D D"
        "E E E E   E E E E   E E E E";

}

.box-1 {
    grid-area: A;
    place-self: Center;
    padding: 5px;
    margin-bottom: 10px;
}

.box-2 {
    grid-area: B;
    margin-top: 10px;
}

.box-3 {
    grid-area: C;
    background-image: url("bonzai.png");
}

.box-4 {
    grid-area: D;
    grid-column: span 4;
}
.box-5 {
    grid-area: D;
    grid-column: span 4;
}

.box-6 {
    grid-area: D;
    grid-column: span 4;
}

.box-7 {
    grid-area: E;
    grid-column: span 6
}

.box-8 {
    grid-area: E;
    grid-column: span 6;
    display: grid;
    font-size: 15px;
    text-align: right;
}

.shrub {
    max-width: 100%;
    height: 100px;
}

.footshrub {
    max-width: 50%;
    height: 70px;
}

nav li {
    display: inline-block;
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #333;
}

li a {
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
    background-color: rgb(196, 187, 187);
  }

  p {
    font-size: small;
  }